{
  "name": "demo",
  "version": "1.0.0",
  "main": "count.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node count.js",
    "dev": "nodemon count.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-xml-bodyparser": "^0.3.0",
    "moment": "^2.30.1",
    "mssql": "^11.0.1",
    "node": "^21.7.0",
    "nodemon": "^3.1.0",
    "ntp-client": "^0.5.3",
    "sax": "^1.3.0",
    "xml2js": "^0.6.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
